/*
 * Purpose of this program is to find bad degree sequences (ones that give purebetti violators of BEH and/or LLBC)
 *
 * usage: ./a.out [codimension c] [max degree d] [outputfile]
 * Will test all degree sequences in codimension c up to a maximum d_c of d and write them to given output file
 * Again, make sure output file exists and does not contain sensitive information before passing it as an arg
 *
 * This file will contain a function that takes a codimension c and integer d and will return as a list of degree sequences gotten by pureBetti (ie vector<vector<int>>) all violators of BEH of LLBC
 * This list can be written to a file and then passed into remove_duplicates program to rinse out any duplicate degree sequences
 */

#include <iostream>
#include <vector>
#include <algorithm>
#include <cstdlib>
#include <utility>
#include <cmath>
#include <fstream>
#include <numeric> //for gcd
#include <sstream>
#include <ctime>
using namespace std;

//nicely make a sequence of integers into a string
string seq_to_string(vector<int> seq){
	string ret = "";
	stringstream ss(ret);
	ss << "{";
	for(int i: seq){
		ss << i << ",";
	}
	ret = ss.str();
	ret.pop_back(); //get rid of the extra comma
	ret.push_back('}');
	return ret;
}

/*
 * Recursively generates 
 */
vector<vector<int>> gen_subsets(int n){
	//this is wasting way too much time making all of the 2^n subsets of n when I really only need the length-c ones
	vector<vector<int>> retvec;
	if(n == 0){
		retvec.push_back({});
		return retvec;
	}
	if(n > 0){ //take all subsets of (n-1) and all subsets of (n-1) w/ n appended
		vector<vector<int>> presets = gen_subsets(n-1);	
		for(vector<int> pre: presets){
			retvec.push_back(pre);
			pre.push_back(n);
			retvec.push_back(pre);
		}
	}
	return retvec; 
}

/*
 * This will generate all of the order-o subsets of {1,...,n}
 */

/*
 * Recursion? So first I start with {1,2,...,o}
 * Eg. o = 4, n = 6
 * Start w/ {1,2,3,4}, then do {1,2,3,5} then {1,2,3,6}. Once last number reaches n, increment number before last, then repeat
 * Now {1,2,4,5} then {1,2,4,6} //repeat
 * Now {1,2,5,6} //number before last as high as it can go (n-1). Now do number 2 before last
 * Now {1,3,4,5} then {1,3,4,6} //last number reached n, increment number before last
 * Now {1,3,5,6} //gone as high as can go w/ number before last, now increment number 2 before last
 * Now {1,4,5,6} //number 2 before last as high as can go! now number 3 before last!
 * Now {2,3,4,5} then {2,3,4,6} //last number hit peak, do number 1 before last
 * Now {2,3,5,6} //number 1 before last hit peak, do 2 before last
 * Now {2,4,5,6} //number 2 before last hit peak, increment 3 before last
 * Now {3,4,5,6} //number 3 before last hit peak! once number (o-1) before last hits peak, we're done! 
 * This seems to lend itself very well to recursion; the question is how to implement it
 * Or maybe just nested for loops
 */


vector<vector<int>> gen_subsets_fast(int start, int o, int n){
	//sanity check
	if(o<1){ cerr << "Tried calling gen_subsets_fast with o<1\n"; exit(1); }
	if(n<o){ cerr << "Tried calling gen_subsets_fast with o>n; can't have subset of n with more than n elements\n"; exit(1); }
	vector<vector<int>> retlist;
	//base case should just be o=1
	if(o == 1){ //base case
		//cerr << "Reached base case in gen_subsets_fast\n";
		//cerr << "start,o,n: " << start << "," << o << "," << n << endl;
		for(int i=start; i<=n; i++){
			vector<int> curr = {i};
			retlist.push_back(curr);
		}
		return retlist;
	}
	//now do process
	for(int i=start; i<=n-o+1; i++){
		vector<vector<int>> to_add = gen_subsets_fast(i+1, o-1, n);
		for(vector<int> curr_add: to_add){
			vector<int> temp = {i};
			for(int a: curr_add) temp.push_back(a);
			retlist.push_back(temp);
		}
	}

	return retlist;
}

//only gives back ones with max degree AT LEAST lowbound
vector<vector<int>> gen_subsets_fast(int start, int o, int n, int lowbound){
	//sanity check
	if(o<1){ cerr << "Tried calling gen_subsets_fast with o<1\n"; exit(1); }
	if(n<o){ cerr << "Tried calling gen_subsets_fast with o>n; can't have subset of n with more than n elements\n"; exit(1); }
	vector<vector<int>> retlist;
	//base case should just be o=1
	if(o == 1){ //base case
		if(start < lowbound) return retlist;
		//cerr << "Reached base case in gen_subsets_fast\n";
		//cerr << "start,o,n: " << start << "," << o << "," << n << endl;
		for(int i=start; i<=n; i++){
			vector<int> curr = {i};
			retlist.push_back(curr);
		}
		return retlist;
	}
	//now do process
	for(int i=start; i<=n-o+1; i++){
		vector<vector<int>> to_add = gen_subsets_fast(i+1, o-1, n, lowbound);
		for(vector<int> curr_add: to_add){
			vector<int> temp = {i};
			for(int a: curr_add) temp.push_back(a);
			retlist.push_back(temp);
		}
	}

	return retlist;
}

/*
 * gen_deg_seqs(c,d) will generate all order-c subsets of {1,...,d} and prepend a 0 in front of each
 * Eg. gen_deg_seqs(3,10) will generate {0,1,2,3}, {0,1,2,4}, ... , {0,1,2,10}, {0,2,3,10}, ... , {0,8,9,10}
 * 
 */
vector<vector<int>> gen_deg_seqs(int c, int d, int lowbound = 1){
	vector<vector<int>> retseqs;
	//first get the order-c subsets of d 
//	cerr << "Calling gen_subsets_fast(" << c << "," << d << "," << lowbound << ")...\n";
	vector<vector<int>> subsets = gen_subsets_fast(1,c,d,lowbound);
	for(vector<int> subset: subsets){ //now prepend a 0 to each
		subset.insert(subset.begin(),0);
		retseqs.push_back(subset);
	}
//	cerr << "Returning possible degree sequences...\n";
	return retseqs; 
}

/*
 * Takes a degree sequence D, return the pure betti sequence
 */
vector<long long> pure_betti(vector<int> D){ 
	//cerr << "Entered pure_betti function\n";
	//cerr << "D.size(): " << D.size() << endl;
	//sanity check
	if(D.size() == 1){ cerr << "Called pure_betti on degseq of size 1 (\"length\" 0)\n"; exit(1); }
	//make sure it is increasing starting at 0; make sure it is a "valid" degree sequence
	if(D.at(0) != 0){ cerr << "Called pure_betti on degree sequence not beginning with 0\n"; exit(1); }
	//now make sure is increasing
	for(int i=0; i<D.size()-1; i++){
		if(!(D.at(i) < D.at(i+1))) { cerr << "Called pure_betti on degree sequence that is not strictly increasing\n"; exit(1); }
	}
	//cerr << "Starting pure_betti...\n";
	int c = D.size(); //our codimension
	vector<long long> retvec(c);
	//cerr << "retvec.size(): " << retvec.size() << endl;
	vector<pair<long long,long long>> pi_vec(c);
	//first set B(0)
	retvec.at(0) = 1;
	//now set pi_vec(0)
	pi_vec.at(0) = pair<int,int>(1,1);
	//now do the rest of the pi's
	for(int i=1; i<c; i++){
		long long num = 1;
		long long den = 1;
		for(int x: D){ 
			if(x > 0 and x != D.at(i)){ 
				num *= x; //make the numerator
				den *= abs(x-D.at(i)); //make the denominator
			}
		}
		pi_vec.at(i) = pair<long long,long long>(num,den);
	}
	//now find L and multiply each numerator by it
	//how do I find L..?
	//get everything in lowest terms first
	for(auto &p: pi_vec){
		long long div = gcd(p.first,p.second);
		if(div > 1){
			p.first = p.first/div;
			p.second = p.second/div;
		}
	}
	//now find L and multiply each numerator by it
	int L = 1; //find lcm of denoms
	for(auto p: pi_vec){
		long long curr_mult = lcm(L,p.second);
		if(curr_mult > L) L = curr_mult;
	}
	//cerr << "L: " << L << endl;
	//cerr << "pi_vec before multiplying by L: {";
	//for(pair<int,int> p: pi_vec) cerr << "(" << p.first << "," << p.second << ") ";
	//cerr << endl;
	//mult the numerators by it
	for(int i=0; i<c; i++){
		pi_vec.at(i).first *= L;
		//then divide by den and add the quotient to retvec
		retvec.at(i) = pi_vec.at(i).first / pi_vec.at(i).second;
		
	}

	return retvec;
}

int binom(int n,int k){ //returns binomial coeff n choose k
	// Base Cases
	if (k > n)
		return 0;
	if (k == 0 or k == n)
		return 1;

	// Recur
	return binom(n - 1, k - 1) + binom(n - 1, k);
}

//return FALSE if violator
bool test_BEH(vector<long long> B){ //see if a potential betti sequence is a violator //Note: pure betti is passed, NOT a degree sequence
	//cerr << "Testing BEH on " << seq_to_string(B) << "...\n";
	bool good = true;
//	bool flag = false; //whether we've printed the fail msg for this one yet
	int c = B.size()-1;
	for(int i=0; i<B.size(); i++){
		if(B.at(i) < binom(c,i)){ 
			good = false;
//			if(!flag) cerr << "pure betti seq " << seq_to_string(B) << " failed BEH b/c " << i << "th p.b. number " << B.at(i) << " < binom(" << c << "," << i << ") = " << binom(c,i) << endl;
//			flag = true;
		}
	}

	return good;
}

//returns FALSE if violator
bool test_LLBC(vector<long long> B){
	int c = B.size()-1;
	long long sum = 0;
	for(long long b: B) sum += b;
	int target = pow(2,c)*3/2;

	if(sum < target) return false;
	return true;
}

vector<vector<int>> gcd_rinse(vector<vector<int>> seqs){
	int num_seqs = seqs.size();
	vector<vector<int>> retvec;
	for(int i=0; i<num_seqs; i++){
		auto seq = seqs.at(i); //curr deg seq
		if(seq.size() < 3){ cerr << "called gcd_rinse with a sequence of size less than 3\n"; exit(1); }
		int divis = gcd(seq.at(seq.size()-1),seq.at(seq.size()-2));
		if(divis == 1){
			retvec.push_back(seq);
		}else{
//			cerr << "rinsed out " << seq_to_string(seq) << endl;
		}
	}
	return retvec;
}


int main(int argc, char** args){
	//first make sure correct number of args are passed and output file already exists
	if(argc < 4 or argc > 5){ cerr << "usage: ./a.out [outputfile] [codimension c] [max degree d] [optional: lowbound l] \n"; exit(1); }
	string outfile_name = args[1];
	int c = stoi(args[2]);
	int d = stoi(args[3]);
	int l = -1;
	if(argc == 5) l = stoi(args[4]);
	else l = 1;
	if(c > 20){ cerr << "You tried running program w/ codimension greater than 20. If you are sure, comment the check out from the code\n"; exit(1); }
	if(d < l){ cerr << "Tried generated seqs of max degree d < least degree l\n"; exit(1); }

	fstream outs;
	outs.open(outfile_name);
	if(!outs.is_open()){ cerr << "usage: ./a.out [codimension c] [max degree d] [outputfile]\nMake sure file \"" << outfile_name << "\" already exists.\n"; exit(1); }
	outs.close();
	//now start the process
	vector<vector<int>> bad_ones;
	vector<int> test_seq;
	//I want ordered length-c subsets of {1,...,d} all with a 0 in front
	//test gen_subsets
//	cerr << "Testing gen_subsets...\n";
//	vector<vector<int>> gen_test = gen_subsets(5);
//	for(vector<int> list: gen_test){
//		cerr << "{";
//		for(int i: list) cerr << i << " ";
//	        cerr << "}" << endl;	
//	}
	//test gen_deg_seqs

//	cerr << "Testing pure_betti on {0,2,7,8} (expected {15,28,48,35}):\n";
//	vector<int> blah = {0,2,7,8};
//	vector<int> test_pure_betti = pure_betti(blah);
//	cerr << " { ";
//	for(int i: test_pure_betti) cerr << i << " ";
//	cerr << "}" << endl;

	//test making bigger than 100, up to d
//	cerr << "Testing gen_deg_seqs(" << c << "," << d << ")...\n";
//	vector<vector<int>> genseqs_test = gen_deg_seqs(c,d,100);
	//print them all out
//	for(auto seq: genseqs_test){
//		cerr << "{";
//		for(int i: seq) cerr << i<< " ";
//		cerr << "}\n";
//	}
	//just print the last one
//	vector<int> last_one = genseqs_test.back();
//	cerr << "{";
//	for(int i: last_one) cerr << i << " ";
//	cerr << "}\n";

	
	//now actually find the bad ones	
	//vector<vector<int>> possibles = gen_deg_seqs(c,d);
	//only do the ones after l (lowbound)
	cout << "Calling gen_deg_seqs(" << c << "," << d << "," << l << ")...\n";
	clock_t start_program_time;
	start_program_time = clock();
	vector<vector<int>> possibles = gen_deg_seqs(c,d,l);
	auto t = clock() - start_program_time;
	double secs = ((float)t)/CLOCKS_PER_SEC;
	cout << "Generated " << possibles.size() << " degree sequences in " << secs << " seconds\n";
	

//	cerr << "Testing pure betti on all seqs\n";
//	for(vector<int> curr_seq: possibles) cerr << seq_to_string(curr_seq) << " -> " << seq_to_string(pure_betti(curr_seq)) << endl;
	//pure_betti seems to work fine
	
	cout << "Starting tests...\n";
	for(vector<int> curr_test_seq: possibles){
		//cerr << "Currently testing " << seq_to_string(curr_test_seq) << endl;
		bool is_good = true; //innocent until proven guilty
		//first find the pure betti
		vector<long long> B = pure_betti(curr_test_seq);
		//test BEH conj
		if(!test_BEH(B)) is_good = false;
		//test LLBC conj
		if(!test_LLBC(B)) is_good = false;
		//if he failed either test, blacklist him
		if(!is_good) bad_ones.push_back(curr_test_seq);	
	}
	//now print them
//	cerr << "Bad ones found:\n";
//	for(vector<int> bad_one: bad_ones) cerr << seq_to_string(bad_one) << endl;

	//do gcd rinse
	cout << "Running gcd_rinse...\n";
	bad_ones = gcd_rinse(bad_ones);
	t = clock() - t;
	secs = ((float)t)/CLOCKS_PER_SEC;
	cout << "Finished all tests in " << secs << " seconds\n";
	//now write them to the outfile
	outs.open(outfile_name);
	outs << "Bad ones for codimension c = " << c << " up to max degree d = " << d << "\n";
	for(vector<int> bad_one: bad_ones){
		outs << seq_to_string(bad_one) << "\n";
	}
	outs << EOF;
	outs.close();
	//now print them
	cout << "\nPrinting violators: \n";
	for(vector<int> bad_one: bad_ones){
		cout << seq_to_string(bad_one) << endl;
	}


}
